# axonframework.cdi

./: pom.xml
src/main/java/georgeh/test/axonframework/cdi/: ApplicationStartupExtension.java  AxonCdiResourceInjector.java  AxonConfigurationComponent.java  AxonUtils.java  BeanWrapper.java  CdiUtils.java
src/test/java/georgeh/test/axonframework/cdi/: AppTest.java
